<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ZDSoft.CR.MasterPage.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #w1 ul li {
        }

        li {
            height: 50px;
            list-style: none;
            float: left;
            margin-left: 100px;
        }
    </style>
</head>


<body style="padding: 0px; margin: 0px;">
    <form id="form1" runat="server">
        <div id="w1" style="background-color: #030303; color: #FFFFFF; height: 50px; line-height: 50px; width: 100%;">
            <ul>
                <li style="font-size: 23px;">2345聊吧
                </li>
                <li style="margin-left: 400px;">当前登录用户:
            <asp:Label ID="lbName" runat="server" Text="Label" ForeColor="#FFFFFF"></asp:Label>
                </li>
                <li>
                    <asp:Button ID="btn_Zhuxiao" runat="server" OnClick="btn_Zhuxiao_Click" Text="注销" OnClientClick="return confirm('是否注销')" /></li>
            </ul>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>

        </div>
          <div style="width:100%;height:100px;background-color:wheat;"></div>
    </form>
</body>
</html>
